<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="TextPad+ is a Advanced Text editor with a minimal UI to take notes and write anything you want . Basically its just a replacement of notepad "
    />
    <title>TextPad+ | Nikhil Notse</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Buenard&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <header>
      <menu class="menu">
        <i onClick="menu()" class="fas fa-cog menu-icon"></i>
        <div class="menu-opt">
          <ul class="main-menu">
            <li class="items" onclick="Newfile()">
              <i class="icn fas fa-file"></i>New file
            </li>
            <li class="items" onclick="DialogBox()">
              <i class="icn fas fa-file-download"></i>
              Save As
            </li>
            <li class="items" onclick="printPage()">
              <i class="icn fas fa-print"></i>Print
            </li>
          </ul>
        </div>
        <div class="preferences">
          <h4 class="setting">Preferences</h4>
          <ul>
            <li class="set">
              <label class="switch">
                <input type="checkbox" onclick="set()" />
                <span class="slider round"></span> </label
              >Right to left
            </li>
            <li class="set">
              <input
                type="number"
                class="font-size"
                placeholder="21px"
                name="quantity"
                min="21"
                max="100"
                onchange="fontSize(this)"
              />Font-size
            </li>
          </ul>

          <span class="copyright">&copy; TextPad+ 2022</span>
        </div>
      </menu>
    </header>

    <div class="container">
      <div
        id="content"
        type="text"
        class="writing-pad"
        contenteditable="true"
        onchange="characterCount()"
      >
        Start Typing...
      </div>
    </div>
    <div class="count">
      <span class="characters"></span>
      <span class="words"></span>
    </div>

    <div class="toolbar">
      <div class="toggle">
        <i class="fas fa-chevron-left"></i>
      </div>
      <div class="default-tools">
        <div class="pop-up-window">
          <button class="toolbar-btn first-btn">
            <i class="fas fa-heading"></i>
          </button>
          <div class="pop-up">
            <button class="item heading" data-edit="h1">
              <span>Heading</span>
            </button>
            <button class="item Subheading" data-edit="h2">
              <span>Sub Heading</span>
            </button>
            <button class="item Body" data-edit="p">
              <span>body</span>
            </button>
            <button class="item Caption" data-edit="h5">
              <span>Caption</span>
            </button>
          </div>
        </div>
        <button
          class="toolbar-btn"
          data-edit="bold"
          tooltip="bold"
          flow="right"
        >
          <i class="fas fa-bold"></i>
        </button>
        <button class="toolbar-btn" data-edit="italic">
          <i class="fas fa-italic"></i>
        </button>
        <button class="toolbar-btn" data-edit="underline">
          <i class="fas fa-underline"></i>
        </button>
        <button class="toolbar-btn" data-edit="blockquote">
          <i class="fas fa-quote-right"></i>
        </button>
        <button class="toolbar-btn" data-edit="insertUnorderedList">
          <i class="fas fa-list"></i>
        </button>
        <button class="toolbar-btn" data-edit="insertOrderedList">
          <i class="fas fa-list-ol"></i>
        </button>
        <button class="toolbar-btn" data-edit="InsertImage">
          <i class="far fa-image"></i>
        </button>
        <button class="toolbar-btn" data-edit="superscript">
          <i class="fas fa-superscript"></i>
        </button>
        <button class="toolbar-btn" data-edit="showCode">
          <i class="fas fa-code"></i>
        </button>
        <button class="toolbar-btn" data-edit="CreateLink">
          <i class="fas fa-link"></i>
        </button>
      </div>
      <button class="more-tools">
        <i class="fas fa-arrow-right"></i>
      </button>
      <!-- 	Next box -->
      <div class="next-box"></div>
      <button class="back">
        <i class="fas fa-arrow-left"></i>
      </button>
    </div>

    <div class="alert">
      <span class="Title">Choose a Format to save</span>
      <div class="details">
        <button class="btn" onclick="DialogBox('html')">file.HTML</button>
        <button class="btn" onclick="DialogBox('txt')">file.txt</button>
        <button class="btn" onclick="DialogBox('md')">file.md</button>
      </div>
    </div>
    <span class="author"> Nikhil Notse </span>
    <!-- scripts -->
    <script src="https://unpkg.com/turndown/dist/turndown.js"></script>
    <script defer src="./render.js"></script>
    <!-- 
      @Author Nikhil Notse 2022
     -->
  </body>
</html>
