* {
  margin: 0;
  box-sizing: border-box;
}

::selection {
  background-color: #ffdb58c5;
  color: #000;
}

:root {
  --background: #272930;
  --Pure-white: #ffffff;
  --light-grey: #2d333b;
  --yellow: #ffdb58;
}

body {
  margin: 0;
  background: var(--background);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  letter-spacing: 1px;
}

a {
  color: var(--yellow);
}

.item-link {
  text-decoration: none;
  color: inherit;
}

img {
  height: 80vh;
}

.container {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  overflow-y: auto;

  /* 	width: 100vw;
	height: 100vh; */
}

.menu {
  width: 250px;
  height: 100vh;
  background: var(--background);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  position: fixed;
  right: -250px;
  z-index: 999;
  transition: right 0.5s ease-in-out;
  padding: 10px;
}

.menu-opt {
  margin-top: 40px;
  color: var(--Pure-white);
}

ul {
  list-style: none;
  padding: 0;
}

.preferences {
  margin-top: 150px;
  color: var(--Pure-white);
}

.setting {
  margin: 0 0 20px 20px;
  color: #bbb;
  font-weight: normal;
}

.main-menu {
  list-style: none;
}

.items {
  width: 100%;
  background-color: transparent;
  padding: 10px 40px;
  cursor: pointer;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.set:hover {
  color: var(--yellow);
}

.set {
  width: 100%;
  background-color: transparent;
  padding: 10px 40px;
  cursor: pointer;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  text-transform: capitalize;
}

.items:hover {
  background-color: var(--light-grey);
  color: var(--yellow);
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--yellow);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.font-size {
  height: 20px;
  background-color: #ccc;
  border: none;
  border-radius: 2px;
  width: 50px;
}

.open {
  right: 0;
}

.back {
  display: none;
}

.writing-pad {
  max-width: 1200px;
  height: 85vh;
  padding: 0 50px 50px 90px;
  background: var(--background);
  margin: auto;
  margin-top: 50px;
  color: var(--Pure-white);
  outline: none;
  border: none;
  caret-color: #ffdb58;
  font-size: 21px;
  font-family: "Buenard", serif;
}

.rtl {
  direction: rtl;
}

.toolbar {
  position: relative;
  top: 0;
  left: 0;
  width: 50px;
  height: 100vh;
  background: var(--light-grey);
  /* 	padding: 8px 0; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 0px;
  transition: left 0.2s linear;
}

.toggle {
  width: 30px;
  height: 100px;
  color: var(--Pure-white);
  background: #0003;
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translate(0, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
  clip-path: polygon(0 0, 100% 23%, 99% 71%, 0 100%);
  transition: all 0.5s ease-in-out;
}

.toggle-open {
  left: -50px;
}

.rotate-icon {
  transform: rotate(-180deg);
  transition: all 0.5s ease-in-out;
}

.toolbar-btn {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  font-size: 1.3rem;
  color: #fff;
  /* 	border-radius: 5px; */
  cursor: pointer;
}

.next-box {
  display: none;
}

.toolbar-btn:hover {
  background: #5a5f73;
  color: var(--yellow);
}

.active {
  background: #5a5f73;
  color: var(--yellow);
}

.menu-icon {
  position: absolute;
  top: 20px;
  left: -50px;
  color: var(--Pure-white);
  font-size: 25px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s all;
}

.gear {
  transform: rotate(360deg);
}

.menu-icon:hover {
  color: var(--yellow);
}

.pop-up-window {
  position: relative;
  width: 100%;
}

.pop-up {
  display: none;
  width: 150px;
  height: 10rem;
  position: absolute;
  top: 10px;
  left: 40px;
  background: var(--light-grey);
  border-radius: 0 20px 20px 20px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
  font-size: 1rem;
}

.open {
  display: block;
}

.item {
  display: block;
  border: none;
  background: transparent;
  font-size: 1.2rem;
  margin: 10px;
  color: var(--Pure-white);
}

.item:hover {
  color: var(--yellow);
}

.alert {
  display: none;
  width: 400px;
  height: 200px;
  background-color: var(--light-grey);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.alert-open {
  display: block;
}

.Title {
  display: inline-block;
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}

.details {
  display: inline-block;
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.btn {
  width: 30%;
  height: 30%;
  border: none;
  margin: 20px 10px 0 0;
  float: right;
  cursor: pointer;
  border-radius: 20px;
  background-color: var(--yellow);
  font-size: 14px;
  text-transform: capitalize;
  font-family: inherit;
  font-weight: 500;
}

.btn:active {
  filter: brightness(150%);
}

label {
  font-size: 1rem;
  color: var(--yellow);
}

ul li {
  list-style: circle;
}

.more-tools,
.back {
  width: 100%;
  height: 50px;
  background: transparent;
  color: #ffdb58;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  display: none;
}

.block {
  display: block;
}

.more-tools:hover,
.back:hover {
  background: #5a5f73;
  color: var(--yellow);
}

blockquote {
  background-color: #0002;
  padding: 1rem;
  width: 100%;
  font-family: "Courier New", Courier, monospace;
}

img {
  width: 100%;
  height: auto;
}

.author {
  color: #999;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  text-transform: capitalize;
  position: absolute;
  bottom: 2%;
  right: 2%;
  text-align: center;
}

.copyright {
  color: #999;
  position: absolute;
  bottom: 2%;
  left: 22%;
  margin: 0 auto;
  display: block;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

.count {
  position: absolute;
  bottom: 2%;
  color: #fff;
  left: 10%;
  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 600px) {
  .author {
    display: none;
  }

  .count {
    left: 20%;
  }
}

/* Media screens */
@media screen and (max-height: 500px) {
  .preferences {
    margin-top: 80px;
  }
}

@media screen and (max-height: 400px) {
  .preferences {
    margin-top: 30px;
  }
}
